<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">


    <ImageView
        android:id="@+id/Setup_Profile"
        android:layout_width="154dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="114dp"
        tools:src="@tools:sample/avatars[3]" />

    <EditText
        android:id="@+id/Setup_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="UserName"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/Setup_FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Setup_Username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Full Name"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_RegSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Setup_FullName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="160dp"
        android:text="Save" />
</RelativeLayout>